<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        border: 1px solid black;
        height: 60px;
        background-color: teal;
        box-shadow: rgba(146, 182, 217, 0.2) 0px 8px 24px;
      }
      .nav > ul > li {
        list-style: none;
      }
      .nav ul a {
        text-decoration: none;
        color: bisque;
        font-size: 25px;
      }
      .nav ul {
        display: flex;
        justify-content: space-between;
      }
      #table td tr th{
        border: 1px solid rgb(204, 78, 78);
       
      }
      td {
        padding: 20px;
        
        border: 1px solid black;
      }
      th{
         padding: 20px;
        
        border: 1px solid black;
      }
     
      /* table{
        width: 50%;
        border: 1px solid rgb(46, 171, 190);
        margin-top: 50px;
        text-align: center;
      } */

      #table td tr th{
        border: 1px solid rgb(204, 78, 78);
       
      }
      td {
        padding: 20px;
        
        border: 1px solid black;
      }
      th{
         padding: 20px;
        
        border: 1px solid black;
      }
     
      
    </style>
  </head>
  <body>
 
    <div>
      <!-- navbar -->
      <div class="nav">
        <ul>
          <li><a href="./Home.html">Home</a></li>
          <li><a href="./Dashboard.html">Dashboard</a></li>
          <li><a href="./Mybook.html">MyBook</a></li>
          <li><a href="./Bookmark.html">Bookmark</a></li>
        </ul>
      </div>
    </div>
    <div>
      <h1>Dashboard</h1>
    </div>
    <table>
      <thead>
      <tr>
           <th >Name</th>
          <th>Author</th>
          <th>Description</th>
          <th>Price</th>
          <th>Added Date</th>
          <th>Category</th>
          <th>Buy</th>
          <th>Bookmark</th>
      </tr>
      </thead>
      
      <tbody>

      </tbody>
      

    </table>
    </div>
    <div>
      <h3></h3>

    </div>
       <div >
          <select name="" id="filter" onchange="filterBycat()">
          <option value="sports">sports</option>
          <option value="fiction">fiction</option>
          <option value="finance">finance</option>
          <option value="Education">Education</option></select
        ><br />
    </div>
    <div>
         <select id="sort" onchange="sortFunction()">
        <option value="">Sort By Price</option>
        <option value="l2h">Low to High</option>
        <option value="h2l">High to Low</option>
      </select>
    </div>
  </body>
</html>

<script>
  let book_list = JSON.parse(localStorage.getItem('book-list')) || [];
  display(book_list)

  var buyliArr = JSON.parse(localStorage.getItem("buy-list")) || [];
  var Mybooklist = JSON.parse(localStorage.getItem("bookmark-list" )) || []

function display(book_list){
 document.querySelector("tbody").innerHTML = ""
    
 document.querySelector("h3").innerHTML=`No of BooksAdd : ${book_list?.length}` 

  book_list.map((el ,index) => {
    var tbody = document.querySelector('tbody');
     


    let tr = document.createElement('tr');

    let td = document.createElement('td');
    td.innerText = el.Book_name;

    let td1 = document.createElement('td');
    td1.innerText = el.Book_Auth;

    let td2 = document.createElement('td');
    td2.innerText = el.Book_desc;

    let td3 = document.createElement('td');
    td3.innerText = el.Book_price;

    let td4 = document.createElement('td');
    td4.innerText = el.Book_date;

    let td5 = document.createElement('td');
    td5.innerText = el.Book_cat;
    
    let td6 = document.createElement("td")
    td6.innerHTML = "<button>Buy</button>"
    td6.addEventListener("click" , ()=>{
        buyfunction (el,index)
    })


     let td7 = document.createElement("td")
    td7.innerHTML = "<button>Bookmark</button>"
    td7.addEventListener("click" , ()=>{
      Mybookmark(el,index)
    })


    tr.append(td, td1, td2, td3, td4, td5 ,td6 ,td7);

    tbody.append(tr);
    

  });
}
// buy functionality
function buyfunction( e,index ){
  console.log('e:', e)
  buyliArr.push(e)
  book_list.splice(index,1) 
   localStorage.setItem("buy-list" , JSON.stringify(buyliArr))
  localStorage.setItem("book-list" , JSON.stringify(book_list))
 
  display(book_list)


}

//book mark functionality 
function Mybookmark(e,index){
   console.log('e:', e)
   Mybooklist.push(e)
   book_list.splice(index,1)
   
   localStorage.setItem("bookmark-list" ,JSON.stringify(Mybooklist)) 
   localStorage.setItem("book-list" , JSON.stringify(book_list))
  display(book_list)
}

// filter by category
   
   function filterBycat(){
    let select_category = document.querySelector("#filter").value
    console.log('select_category:', select_category)
    
  if(select_category === "sports"){
    let filterData = book_list.filter((item)=>item.Book_cat = "sports")
    display(filterData)
  }
  else if(select_category === "fiction" ){
    var filterData = book_list.filter((item)=>item.Book_cat = "fiction")
    display(filterData)
  }

    else if(select_category === "finance" ){
    var filterData = book_list.filter((item)=>item.Book_cat = "finance")
    display(filterData)
  }

     else if (select_category === "Education" ){
    var filterData = book_list.filter((item)=>item.Book_cat = "Education")
    display(filterData)
  }


   }

   // sort by price
   function sortFunction(){
   let value= document.getElementById("sort").value
     console.log('value:', value)
     
    if(value === "l2h"){
      book_list.sort((a,b)=>a.Book_price - b.Book_price)
      display(book_list)
    }
    else if(value === "h2l")
    {
       book_list.sort(function(a,b){return b.Book_price - a.Book_price})
      display(book_list)
    }
  }
  
</script>
